{
  "name": "lgtv-alexa-skill",
  "version": "1.1.6",
  "description": "JS only bridge between LG TV and Amazon alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lucone83@github.com/lucone83/lgtv-alexa-skill.git"
  },
  "keywords": [
    "lg",
    "alexa",
    "tv",
    "webos",
    "echo",
    "amazon",
    "skill"
  ],
  "author": "Luca Ballore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucone83/lgtv-alexa-skill/issues"
  },
  "homepage": "https://github.com/lucone83/lgtv-alexa-skill#readme",
  "dependencies": {
    "lgtv2": "^1.6.3",
    "node-fauxmo": "0.0.7",
    "node-wol": "^0.1.1",
    "npm-check-updates": "^17.1.14",
    "websocket": "^1.0.30"
  }
}
